== Playoday

Playoday is a web application that helps you create and manage sport tournaments.
(or any other group event where a quantifiable one on one competition is all that
matters for the final ranking)

== Scenario

The tournament owner (varies from CEO to John Doe) signs up at 
http://playoday.com and creates a tournament by providing a name and a short
description. After that he shall choose the tournament type, by selecting the
matchup algorithm and the ranking system (aka the extermination system).
The total rounds are predecided and may or maynot rely on the tournament type.
When each round is finished (all pairs have submited their scores), the
organizer closes that round and either starts a new one. If we were at the 
final round of the tournament and the winner playoday notifies the users that 
the game is over and declares the winner.

== Tournament Types

At the moment there are two available tournament types:

1. Classic single game knockout cup.
  * Players are matched up in pairs.
  * The winner proceeds to the next round.
  * The loser just feels great for playing.
  * The advantages of that game type are the fact that it benefits weak players 
  and that it ends quickly (best for large player groups).

2. Swedish.
  * Players are matched up in pairs.
  * Both players proceed to the next round but with different score.
  * Based on that score the next round matchup is calculated, where winners
  tend to play with each other.
  * The winner is the player with the greatest score after the last round
  * That game type lasts longer than a standard knockout cup, and doesn't
  benefit weak players
  * the main advantage of that game type is that after 2-3 rounds the players
  that matchup together are of comparable skill.

== The game

At each round, before the game is played players are allowed to a rasonable amount
of trashtalk in order to build up the anxiety of the game.
After the game the players submit the results to the game page.

== Tournament end

A tournament can end in two ways:
* when a predefined round's count is reached (swedish)
* when there is only one left in a knockout
Then a winner is declared.
